@media only screen and (min-width:768px) and (max-width:900px){
    header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1000;
        transition: background-color 0.3s ease, opacity 0.3s ease;
        height: 100px;
    }
      header.scrolled {
        background-color: rgba(0, 0, 0, 0.37);
        opacity: 0.7; 
      }
      .hamburger {
        text-align: end;
        padding-right: 10px;
        align-items: center;
        display: block;
        cursor: pointer;
        font-size: 50px;
        color: #fff;
        position: relative;
        z-index: 111;
      }
      .logo img {
        width: 206px;
    }
      .nav-links {
        display: flex;
        text-align: center;
        flex-direction: column;
        position: fixed; 
        top: 0;
        padding:0%;
        left: 0;
        height: 50%;
        width: 100%;
        background-color: #014EA3;
        transform: translateY(-100%); 
        transition: transform 1.2s ease; 
        z-index: 11;
      }
      #menu-toggle:checked + .hamburger + .nav-links {
        transform: translateY(0);
        padding: 0%;
        padding-top: 25px;
        margin-top: 69px;
    }
      #menu-toggle:checked + .hamburger::before {
        position: absolute;
        font-size: 30px;
        top: 5px;
        right: 10px;
      }
      .nav-links li {
        text-align: center;
        margin-bottom: 20px;
      }
      .nav-links li a {
        color: #ffffff;
        padding-bottom: 20px;
        text-decoration: none;
        font-size: 32px;
    }
    .card {
        width: 100%;
        max-width: 568px;
    }
    h1 {
        position: relative;
        font-size: 2.0em;
        font-weight: 700;
        padding-top: 70px;
        letter-spacing: 1px;
        color: #f9f9f9;
        z-index: 2;
        animation: fadeInDown 1.5s ease-out;
    }
    .card-row {
        display: flex;
        justify-content: center;
        /* align-items: flex-start; */
        align-items: center;
        gap: 20px;
        width: 100%;
        flex-direction: column;
    }
}

@media (max-width: 767px){
    header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1000;
        transition: background-color 0.3s ease, opacity 0.3s ease;
        height: 70px;
      }
      .header-section header {
        padding-top: 10px;
        width: 100%;
        background-color: #014EA3;
    }
    .logo img {
        justify-content: center;
        align-items: center;
        width: 160%;
        align-content: center;
        transition: transform 0.3s ease;
    }
      .header-section header .main-menu {
        display: flex;
        width: 95%;
        align-items: center;
        padding: 0;
      }
      header.scrolled {
        background-color: rgba(0, 0, 0, 0.37);
        opacity: 0.7; 
      }
      .hamburger {
        text-align: end;
        padding-right: 10px;
        align-items: center;
        display: block;
        cursor: pointer;
        font-size: 25px;
        color: #fff;
        position: relative;
        z-index: 111;
      }
      .nav-links {
        display: flex;
        text-align: center;
        flex-direction: column;
        position: fixed; 
        top: 0;
        padding:0%;
        left: 0;
        height: auto;
        padding-bottom: 20px;
        width: 100%; 
        background-color: #014EA3; 
        transform: translateY(-100%); 
        transition: transform 1.2s ease; 
        z-index: 11;
      }
      
      #menu-toggle:checked + .hamburger + .nav-links {
        transform: translateY(0);
        padding: 0%;
        margin-top: 67px;
    }
      #menu-toggle:checked + .hamburger::before {
        /*content: "\2715";  Unicode for the close (X) icon */
        position: absolute;
        font-size: 30px;
        top: 5px;
        right: 10px;
      }
      .nav-links li {
        text-align: center;
      }
      .nav-links li a {
        color: #ffffff;
        padding-bottom: 20px; 
        text-decoration: none;
        font-size: 22px;
      }
      h1 {
        position: relative;
        font-size: 1.6em;
        font-weight: 700;
        padding-top: 20px;
        letter-spacing: 2px;
        line-height: 39px;
        color: #f9f9f9;
        z-index: 2;
        animation: fadeInDown 1.5s ease-out;
    }
    .footer-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        /* padding: 10px 20px; */
        max-width: 100%;
        background-color: white;
        margin: 0 auto;
        animation: fadeInUp 1.3s ease;
        flex-direction: column;
    }
    .footer-container p {
        font-size: 14px;
        text-align: center;
    }
}